" General Settings
js tri.config.set("update", {"lastchecktime": 1572611340632})
js tri.config.set("update", {"nag": true})
js tri.config.set("update", {"nagwait": 7})
js tri.config.set("update", {"lastnaggedversion": "1.14.0"})
js tri.config.set("update", {"checkintervalsecs": 86400})
set configversion 1.8
set hintuppercase false
set editorcmd gnvim
set hintchars arstdhneioqwfpgjluy;zxcvbkm
js tri.config.set("customthemes", {"base16-gruvbox-dark-hard": ":root {    /* Gruvbox-dark-hard by Chris Kempson (http://chriskempson.com) */\n    --base00: #1d2021;\n    --base01: #3c3836;\n    --base02: #504945;\n    --base03: #665c54;\n    --base04: #bdae93;\n    --base05: #d5c4a1;\n    --base06: #ebdbb2;\n    --base07: #fbf1c7;\n    --base08: #fb4934;\n    --base09: #fe8019;\n    --base0A: #fabd2f;\n    --base0B: #b8bb26;\n    --base0C: #8ec07c;\n    --base0D: #83a598;\n    --base0E: #d3869b;\n    --base0F: #d65d0e;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n    #completions\n    .HistoryCompletionSource\n    table {\n    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n    #completions\n    .BufferCompletionSource\n    table {\n    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-woodland": ":root {    /* Woodland by Chris Kempson (http://chriskempson.com) */\n    --base00: #231e18;\n    --base01: #302b25;\n    --base02: #48413a;\n    --base03: #9d8b70;\n    --base04: #b4a490;\n    --base05: #cabcb1;\n    --base06: #d7c8bc;\n    --base07: #e4d4c8;\n    --base08: #d35c5c;\n    --base09: #ca7f32;\n    --base0A: #e0ac16;\n    --base0B: #b7ba53;\n    --base0C: #6eb958;\n    --base0D: #88a4d3;\n    --base0E: #bb90e2;\n    --base0F: #b49368;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-dracula": ":root {    /* Dracula by Chris Kempson (http://chriskempson.com) */\n    --base00: #282936;\n    --base01: #3a3c4e;\n    --base02: #4d4f68;\n    --base03: #626483;\n    --base04: #62d6e8;\n    --base05: #e9e9f4;\n    --base06: #f1f2f8;\n    --base07: #f7f7fb;\n    --base08: #ea51b2;\n    --base09: #b45bcf;\n    --base0A: #00f769;\n    --base0B: #ebff87;\n    --base0C: #a1efe4;\n    --base0D: #62d6e8;\n    --base0E: #b45bcf;\n    --base0F: #00f769;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-nord": ":root {    /* Nord by Chris Kempson (http://chriskempson.com) */\n    --base00: #2e3440;\n    --base01: #3b4252;\n    --base02: #434c5e;\n    --base03: #4c566a;\n    --base04: #d8dee9;\n    --base05: #e5e9f0;\n    --base06: #eceff4;\n    --base07: #8fbcbb;\n    --base08: #88c0d0;\n    --base09: #81a1c1;\n    --base0A: #5e81ac;\n    --base0B: #bf616a;\n    --base0C: #d08770;\n    --base0D: #ebcb8b;\n    --base0E: #a3be8c;\n    --base0F: #b48ead;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-pop": ":root {    /* Pop by Chris Kempson (http://chriskempson.com) */\n    --base00: #000000;\n    --base01: #202020;\n    --base02: #303030;\n    --base03: #505050;\n    --base04: #b0b0b0;\n    --base05: #d0d0d0;\n    --base06: #e0e0e0;\n    --base07: #ffffff;\n    --base08: #eb008a;\n    --base09: #f29333;\n    --base0A: #f8ca12;\n    --base0B: #37b349;\n    --base0C: #00aabb;\n    --base0D: #0e5a94;\n    --base0E: #b31e8d;\n    --base0F: #7a2d00;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-pico": ":root {    /* Pico by Chris Kempson (http://chriskempson.com) */\n    --base00: #000000;\n    --base01: #1d2b53;\n    --base02: #7e2553;\n    --base03: #008751;\n    --base04: #ab5236;\n    --base05: #5f574f;\n    --base06: #c2c3c7;\n    --base07: #fff1e8;\n    --base08: #ff004d;\n    --base09: #ffa300;\n    --base0A: #fff024;\n    --base0B: #00e756;\n    --base0C: #29adff;\n    --base0D: #83769c;\n    --base0E: #ff77a8;\n    --base0F: #ffccaa;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-paraiso": ":root {    /* Paraiso by Chris Kempson (http://chriskempson.com) */\n    --base00: #2f1e2e;\n    --base01: #41323f;\n    --base02: #4f424c;\n    --base03: #776e71;\n    --base04: #8d8687;\n    --base05: #a39e9b;\n    --base06: #b9b6b0;\n    --base07: #e7e9db;\n    --base08: #ef6155;\n    --base09: #f99b15;\n    --base0A: #fec418;\n    --base0B: #48b685;\n    --base0C: #5bc4bf;\n    --base0D: #06b6ef;\n    --base0E: #815ba4;\n    --base0F: #e96ba8;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-rebecca": ":root {    /* Rebecca by Chris Kempson (http://chriskempson.com) */\n    --base00: #292a44;\n    --base01: #663399;\n    --base02: #383a62;\n    --base03: #666699;\n    --base04: #a0a0c5;\n    --base05: #f1eff8;\n    --base06: #ccccff;\n    --base07: #53495d;\n    --base08: #a0a0c5;\n    --base09: #efe4a1;\n    --base0A: #ae81ff;\n    --base0B: #6dfedf;\n    --base0C: #8eaee0;\n    --base0D: #2de0a7;\n    --base0E: #7aa5ff;\n    --base0F: #ff79c6;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-solarized-light": ":root {    /* Solarized-light by Chris Kempson (http://chriskempson.com) */\n    --base00: #fdf6e3;\n    --base01: #eee8d5;\n    --base02: #93a1a1;\n    --base03: #839496;\n    --base04: #657b83;\n    --base05: #586e75;\n    --base06: #073642;\n    --base07: #002b36;\n    --base08: #dc322f;\n    --base09: #cb4b16;\n    --base0A: #b58900;\n    --base0B: #859900;\n    --base0C: #2aa198;\n    --base0D: #268bd2;\n    --base0E: #6c71c4;\n    --base0F: #d33682;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n    #completions\n    .HistoryCompletionSource\n    table {\n    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-solarized-dark": ":root {    /* Solarized-dark by Chris Kempson (http://chriskempson.com) */\n    --base00: #002b36;\n    --base01: #073642;\n    --base02: #586e75;\n    --base03: #657b83;\n    --base04: #839496;\n    --base05: #93a1a1;\n    --base06: #eee8d5;\n    --base07: #fdf6e3;\n    --base08: #dc322f;\n    --base09: #cb4b16;\n    --base0A: #b58900;\n    --base0B: #859900;\n    --base0C: #2aa198;\n    --base0D: #268bd2;\n    --base0E: #6c71c4;\n    --base0F: #d33682;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-seti-ui": ":root {    /* Seti-ui by Chris Kempson (http://chriskempson.com) */\n    --base00: #151718;\n    --base01: #8ec43d;\n    --base02: #3b758c;\n    --base03: #41535b;\n    --base04: #43a5d5;\n    --base05: #d6d6d6;\n    --base06: #eeeeee;\n    --base07: #ffffff;\n    --base08: #cd3f45;\n    --base09: #db7b55;\n    --base0A: #e6cd69;\n    --base0B: #9fca56;\n    --base0C: #55dbbe;\n    --base0D: #55b5db;\n    --base0E: #a074c4;\n    --base0F: #8a553f;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-materia": ":root {    /* Materia by Chris Kempson (http://chriskempson.com) */\n    --base00: #263238;\n    --base01: #2c393f;\n    --base02: #37474f;\n    --base03: #707880;\n    --base04: #c9ccd3;\n    --base05: #cdd3de;\n    --base06: #d5dbe5;\n    --base07: #ffffff;\n    --base08: #ec5f67;\n    --base09: #ea9560;\n    --base0A: #ffcc00;\n    --base0B: #8bd649;\n    --base0C: #80cbc4;\n    --base0D: #89ddff;\n    --base0E: #82aaff;\n    --base0F: #ec5f67;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-grayscale-dark": ":root {    /* Grayscale-dark by Chris Kempson (http://chriskempson.com) */\n    --base00: #101010;\n    --base01: #252525;\n    --base02: #464646;\n    --base03: #525252;\n    --base04: #ababab;\n    --base05: #b9b9b9;\n    --base06: #e3e3e3;\n    --base07: #f7f7f7;\n    --base08: #7c7c7c;\n    --base09: #999999;\n    --base0A: #a0a0a0;\n    --base0B: #8e8e8e;\n    --base0C: #868686;\n    --base0D: #686868;\n    --base0E: #747474;\n    --base0F: #5e5e5e;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-flat": ":root {    /* Flat by Chris Kempson (http://chriskempson.com) */\n    --base00: #2c3e50;\n    --base01: #34495e;\n    --base02: #7f8c8d;\n    --base03: #95a5a6;\n    --base04: #bdc3c7;\n    --base05: #e0e0e0;\n    --base06: #f5f5f5;\n    --base07: #ecf0f1;\n    --base08: #e74c3c;\n    --base09: #e67e22;\n    --base0A: #f1c40f;\n    --base0B: #2ecc71;\n    --base0C: #1abc9c;\n    --base0D: #3498db;\n    --base0E: #9b59b6;\n    --base0F: #be643c;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-github": ":root {    /* Github by Chris Kempson (http://chriskempson.com) */\n    --base00: #ffffff;\n    --base01: #f5f5f5;\n    --base02: #c8c8fa;\n    --base03: #969896;\n    --base04: #e8e8e8;\n    --base05: #333333;\n    --base06: #ffffff;\n    --base07: #ffffff;\n    --base08: #ed6a43;\n    --base09: #0086b3;\n    --base0A: #795da3;\n    --base0B: #183691;\n    --base0C: #183691;\n    --base0D: #795da3;\n    --base0E: #a71d5d;\n    --base0F: #333333;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-3024": ":root {    /* 3024 by Chris Kempson (http://chriskempson.com) */\n    --base00: #090300;\n    --base01: #3a3432;\n    --base02: #4a4543;\n    --base03: #5c5855;\n    --base04: #807d7c;\n    --base05: #a5a2a2;\n    --base06: #d6d5d4;\n    --base07: #f7f7f7;\n    --base08: #db2d20;\n    --base09: #e8bbd0;\n    --base0A: #fded02;\n    --base0B: #01a252;\n    --base0C: #b5e4f4;\n    --base0D: #01a0e4;\n    --base0E: #a16a94;\n    --base0F: #cdab53;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-apathy": ":root {    /* Apathy by Chris Kempson (http://chriskempson.com) */\n    --base00: #031a16;\n    --base01: #0b342d;\n    --base02: #184e45;\n    --base03: #2b685e;\n    --base04: #5f9c92;\n    --base05: #81b5ac;\n    --base06: #a7cec8;\n    --base07: #d2e7e4;\n    --base08: #3e9688;\n    --base09: #3e7996;\n    --base0A: #3e4c96;\n    --base0B: #883e96;\n    --base0C: #963e4c;\n    --base0D: #96883e;\n    --base0E: #4c963e;\n    --base0F: #3e965b;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})
js tri.config.set("customthemes", {"base16-ashes": ":root {    /* Ashes by Chris Kempson (http://chriskempson.com) */\n    --base00: #1c2023;\n    --base01: #393f45;\n    --base02: #565e65;\n    --base03: #747c84;\n    --base04: #adb3ba;\n    --base05: #c7ccd1;\n    --base06: #dfe2e5;\n    --base07: #f3f4f5;\n    --base08: #c7ae95;\n    --base09: #c7c795;\n    --base0A: #aec795;\n    --base0B: #95c7ae;\n    --base0C: #95aec7;\n    --base0D: #ae95c7;\n    --base0E: #c795ae;\n    --base0F: #c79595;\n\n    --tridactyl-fg: var(--base05);\n    --tridactyl-bg: var(--base00);\n    --tridactyl-url-fg: var(--base08);\n    --tridactyl-url-bg: var(--base00);\n    --tridactyl-highlight-box-bg: var(--base0B);\n    --tridactyl-highlight-box-fg: var(--base00);\n\n    /* Hint character tags */\n    --tridactyl-hintspan-fg: var(--base00) !important;\n    --tridactyl-hintspan-bg: var(--base0A) !important;\n\n    /* Element Highlights */\n    --tridactyl-hint-active-fg: none;\n    --tridactyl-hint-active-bg: none;\n    --tridactyl-hint-active-outline: none;\n    --tridactyl-hint-bg: none;\n    --tridactyl-hint-outline: none;\n}\n\n#command-line-holder {    order: 1;\n    border: 2px solid var(--base0B);\n    color: var(--tridactyl-bg);\n}\n\n#tridactyl-input {    padding: 1rem;\n    color: var(--tridactyl-fg);\n    width: 90%;\n    font-size: 1.5rem;\n    line-height: 1.5;\n    background: var(--tridactyl-bg);\n    padding-left: unset;\n    padding: 1rem;\n}\n\n#completions table {    font-size: 0.8rem;\n    font-weight: 200;\n    border-spacing: 0;\n    table-layout: fixed;\n    padding: 1rem;\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n}\n\n#completions > div {    max-height: calc(20 * var(--option-height));\n    min-height: calc(10 * var(--option-height));\n}\n\n/* COMPLETIONS */\n\n#completions {    --option-height: 1.4em;\n    color: var(--tridactyl-fg);\n    background: var(--tridactyl-bg);\n    display: inline-block;\n    font-size: unset;\n    font-weight: 200;\n    overflow: hidden;\n    width: 100%;\n    border-top: unset;\n    order: 2;\n}\n\n/* Olie doesn't know how CSS inheritance works */\n#completions .HistoryCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions .HistoryCompletionSource table {    width: 100%;\n    font-size: 9pt;\n    border-spacing: 0;\n    table-layout: fixed;\n}\n\n/* redundancy 2: redundancy 2: more redundancy */\n#completions .BmarkCompletionSource {    max-height: unset;\n    min-height: unset;\n}\n\n#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {    display: none;\n}\n\n#completions .BufferCompletionSource table {    width: unset;\n    font-size: unset;\n    border-spacing: unset;\n    table-layout: unset;\n}\n\n#completions table tr .title {    width: 50%;\n}\n\n#completions table tr {    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n\n#completions .sectionHeader {    background: unset;\n    font-weight: 200;\n    border-bottom: unset;\n    padding: 1rem !important;\n    padding-left: unset;\n    padding-bottom: 0.2rem;\n}\n\n#cmdline_iframe {    position: fixed !important;\n    bottom: unset;\n    top: 25% !important;\n    left: 10% !important;\n    z-index: 2147483647 !important;\n    width: 80% !important;\n    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;\n}\n\n.TridactylStatusIndicator {    position: fixed !important;\n    bottom: 0 !important;\n    background: var(--tridactyl-bg) !important;\n    border: unset !important;\n    border: 1px var(--base0B) solid !important;\n    font-size: 12pt !important;\n    /*font-weight: 200 !important;*/\n    padding: 0.8ex !important;\n}\n\n#completions .focused {    background: var(--base0B);\n    color: var(--base00);\n}\n\n#completions .focused .url {    background: var(--base0B);\n    color: var(--base00);\n}\n/* #Ocean-normal { */\n/*  border-color: green !important; */\n/* } */\n\n/* #Ocean-insert { */\n/*  border-color: yellow !important; */\n/* } */\n"})

" Binds
bind fillcmdline find
bind / fillcmdline find
bind ? fillcmdline find -?
bind n findnext 1
bind N findnext -1
bind <A-p> pin
bind <A-m> mute toggle
bind <F1> help
bind o fillcmdline open
bind O current_url open
bind w fillcmdline winopen
bind W tabdetach
bind t fillcmdline tabopen
bind ]] followpage next
bind [[ followpage prev
bind [c urlincrement -1
bind ]c urlincrement 1
bind <C-x> urlincrement -1
bind <C-a> urlincrement 1
bind T current_url tabopen
bind yy clipboard yank
bind ys clipboard yankshort
bind yc clipboard yankcanon
bind ym clipboard yankmd
bind yt tabduplicate
bind gh home
bind gH home true
bind p clipboard open
bind P clipboard tabopen
bind j scrollline 10
bind <C-e> scrollline 10
bind k scrollline -10
bind <C-y> scrollline -10
bind h scrollpx -50
bind l scrollpx 50
bind G scrollto 100
bind gg scrollto 0
bind <C-u> scrollpage -0.5
bind <C-d> scrollpage 0.5
unbind <C-f>
bind <C-b> scrollpage -1
bind $ scrollto 100 x
bind ^ scrollto 0 x
bind <C-6> tab #
bind <C-^> tab #
bind H back
bind L forward
bind <C-o> jumpprev
bind <C-i> jumpnext
bind d tabclose
bind D composite tabprev; tabclose #
bind gx0 tabclosealltoleft
bind gx$ tabclosealltoright
bind << tabmove -1
bind >> tabmove +1
bind u undo
bind U undo window
bind r reload
bind R reloadhard
bind x tabclose
bind gi focusinput -l
bind g? rot13
bind g; changelistjump -1
bind J tabprev
bind K tabnext
bind gt tabnext_gt
bind gT tabprev
bind g^ tabfirst
bind g0 tabfirst
bind g$ tablast
bind gr reader
bind gu urlparent
bind gU urlroot
bind gf viewsource
bind : fillcmdline_notrail
bind s fillcmdline open search
bind S fillcmdline tabopen search
bind M gobble 1 quickmark
bind B fillcmdline taball
bind b fillcmdline tab
bind ZZ qall
bind f hint
bind F hint -b
bind gF hint -qb
bind ;i hint -i
bind ;b hint -b
bind ;o hint
bind ;I hint -I
bind ;k hint -k
bind ;y hint -y
bind ;p hint -p
bind ;P hint -P
bind ;r hint -r
bind ;s hint -s
bind ;S hint -S
bind ;a hint -a
bind ;A hint -A
bind ;; hint -;
bind ;# hint -#
bind ;v hint -W mpvsafe
bind ;w hint -w
bind ;t hint -W tabopen
bind ;O hint -W fillcmdline_notrail open 
bind ;W hint -W fillcmdline_notrail winopen 
bind ;T hint -W fillcmdline_notrail tabopen 
bind ;z hint -z
bind ;m composite hint -pipe img src | js -p tri.excmds.open('images.google.com/searchbyimage?image_url=' + JS_ARG)
bind ;M composite hint -pipe img src | jsb -p tri.excmds.tabopen('images.google.com/searchbyimage?image_url=' + JS_ARG)
bind ;gi hint -qi
bind ;gI hint -qI
bind ;gk hint -qk
bind ;gy hint -qy
bind ;gp hint -qp
bind ;gP hint -qP
bind ;gr hint -qr
bind ;gs hint -qs
bind ;gS hint -qS
bind ;ga hint -qa
bind ;gA hint -qA
bind ;g; hint -q;
bind ;g# hint -q#
bind ;gv hint -qW mpvsafe
bind ;gw hint -qw
bind ;gb hint -qb
bind ;gF hint -qb
bind ;gf hint -q
bind <S-Insert> mode ignore
bind <CA-Escape> mode ignore
bind <CA-`> mode ignore
bind <S-Escape> mode ignore
bind <Escape> composite mode normal ; hidecmdline
bind <C-[> composite mode normal ; hidecmdline
bind a current_url bmark
bind A bmark
bind zi zoom 0.1 true
bind zo zoom -0.1 true
bind zm zoom 0.5 true
bind zr zoom -0.5 true
bind zM zoom 0.5 true
bind zR zoom -0.5 true
bind zz zoom 1
bind zI zoom 3
bind zO zoom 0.3
bind . repeat
bind <SA-ArrowUp><SA-ArrowUp><SA-ArrowDown><SA-ArrowDown><SA-ArrowLeft><SA-ArrowRight><SA-ArrowLeft><SA-ArrowRight>ba open https://www.youtube.com/watch?v=M3iOROuTuMA
bind gna tabopen moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind goa open moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind gwa winopen moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind gn2 tabopen moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind go2 open moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind gw2 winopen moz-extension://5dcc88ca-a1bc-44c7-8f96-e7c03cbebd47/static/docs/modules/_src_excmds_.html#gobble
bind gn3 tabopen https://github.com/tridactyl/tridactyl/tree/master/src/static/themes
bind go3 open https://github.com/tridactyl/tridactyl/tree/master/src/static/themes
bind gw3 winopen https://github.com/tridactyl/tridactyl/tree/master/src/static/themes
bind i focusinput -l
unbind yyt
bind yT clipboard yanktitle
bind X undo
unbind Q
bind <Backspace> back
bind <S-Backspace> forward
unbind ;q
bind C fillcmdline_notrail colors base16-
bind <AC-Escape> mode ignore
bind <AC-`> mode ignore
bind <AS-ArrowUp><AS-ArrowUp><AS-ArrowDown><AS-ArrowDown><AS-ArrowLeft><AS-ArrowRight><AS-ArrowLeft><AS-ArrowRight>ba open https://www.youtube.com/watch?v=M3iOROuTuMA

" vim: set filetype=vim:
