<scheme name="Borealis" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="CONSOLE_FONT_NAME" value="M+ 2m" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="0.8" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="295622" />
    <option name="ANNOTATIONS_COLOR" value="8b999f" />
    <option name="CARET_COLOR" value="bbbbbb" />
    <option name="CARET_ROW_COLOR" value="2d2f32" />
    <option name="CONSOLE_BACKGROUND_KEY" value="2b2b2b" />
    <option name="FILESTATUS_ADDED" value="629755" />
    <option name="FILESTATUS_DELETED" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="9876aa" />
    <option name="FILESTATUS_MODIFIED" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="6897bb" />
    <option name="FILESTATUS_UNKNOWN" value="d1675a" />
    <option name="FILESTATUS_addedOutside" value="629755" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="6897bb" />
    <option name="GUTTER_BACKGROUND" value="313335" />
    <option name="INDENT_GUIDE" value="373737" />
    <option name="LINE_NUMBERS_COLOR" value="888888" />
    <option name="METHOD_SEPARATORS_COLOR" value="4d4d4d" />
    <option name="MODIFIED_LINES_COLOR" value="415f69" />
    <option name="NOTIFICATION_BACKGROUND" value="5c5c42" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="574300" />
    <option name="RIGHT_MARGIN_COLOR" value="323232" />
    <option name="SELECTED_INDENT_GUIDE" value="505050" />
    <option name="SELECTED_TEARLINE_COLOR" value="787878" />
    <option name="SELECTION_BACKGROUND" value="3f543c" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="TEARLINE_COLOR" value="555555" />
    <option name="WHITESPACES" value="505050" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="289571" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6e2835" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="FOREGROUND" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Block comment">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="769aa5" />
      </value>
    </option>
    <option name="CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="536c46" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8eb5d0" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8eb5d0" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8c84" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cfcfc5" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="91c58f" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c2a7d3" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cfcfc5" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8c84" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cfcfc5" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="91c58f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6e6dc" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffd48a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab51ba" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9795" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c93b48" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4646f1" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="Clojure Character">
      <value>
        <option name="FOREGROUND" value="eeddaf" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="ca98e3" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="Clojure Parentheses">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="eedfab" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="8caedd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="8caedd" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="8caedd" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="eee0a0" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ca98e3" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value />
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="8ed287" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="eedfab" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="eee0a0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="692929" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="45302b" />
        <option name="ERROR_STRIPE_COLOR" value="8f5247" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="484a4a" />
        <option name="ERROR_STRIPE_COLOR" value="656e76" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="294436" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="385570" />
        <option name="ERROR_STRIPE_COLOR" value="43698d" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8a653b" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="5e5339" />
      </value>
    </option>
    <option name="ELM_DEFINITION_NAME">
      <value>
        <option name="FOREGROUND" value="2af3bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ELM_TYPE">
      <value>
        <option name="FOREGROUND" value="956bb6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ELM_TYPE_ANNOTATION_NAME">
      <value>
        <option name="FOREGROUND" value="29eea0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="9373a5" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d6099" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value />
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="EFFECT_COLOR" value="8caedd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8ed287" />
      </value>
    </option>
    <option name="Groovydoc comment">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Groovydoc tag">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="EFFECT_COLOR" value="8caedd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Head symbol">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
      </value>
    </option>
    <option name="Head symbol from clojure.core">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="424446" />
        <option name="ERROR_STRIPE_COLOR" value="56585a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="90b2e2" />
        <option name="EFFECT_COLOR" value="90b2e2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="797a7d" />
        <option name="ERROR_STRIPE_COLOR" value="797a7d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IVAR">
      <value>
        <option name="FOREGROUND" value="9373a5" />
      </value>
    </option>
    <option name="Implicit conversion first part">
      <value>
        <option name="FOREGROUND" value="1a5746" />
      </value>
    </option>
    <option name="Implicit conversion second part">
      <value>
        <option name="FOREGROUND" value="1e7866" />
      </value>
    </option>
    <option name="Instance field">
      <value>
        <option name="FOREGROUND" value="ca98e3" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="ca98e3" />
      </value>
    </option>
    <option name="Invalid string escape">
      <value>
        <option name="FOREGROUND" value="eee0a0" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="8caedd" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="485848" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="715353" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="80805a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8c84" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffae45" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MACRONAME">
      <value>
        <option name="FOREGROUND" value="908b25" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="656669" />
      </value>
    </option>
    <option name="MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="c4b3a3" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6c7587" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="797a7d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="OC.CPP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="80b000" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="OC.PROPERTY">
      <value>
        <option name="FOREGROUND" value="cdbcac" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="9373a5" />
      </value>
    </option>
    <option name="OC_FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="PROTOCOL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="219598" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="8caedd" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="3d0909" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="cba1e3" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 1 (outermost)">
      <value>
        <option name="FOREGROUND" value="88ace2" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value>
        <option name="FOREGROUND" value="887fd5" />
      </value>
    </option>
    <option name="Rainbow Parens Level 3">
      <value>
        <option name="FOREGROUND" value="ea80ec" />
      </value>
    </option>
    <option name="Rainbow Parens Level 4">
      <value>
        <option name="FOREGROUND" value="ffc860" />
      </value>
    </option>
    <option name="Rainbow Parens Level 5">
      <value>
        <option name="FOREGROUND" value="efee7a" />
      </value>
    </option>
    <option name="Rainbow Parens Level 6">
      <value>
        <option name="FOREGROUND" value="8deb7f" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="88e9f1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="8d8f91" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="c9cbcd" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="4e7d47" />
        <option name="ERROR_STRIPE_COLOR" value="63915e" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="BACKGROUND" value="532b2e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="3a3a3a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="425f44" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_TWO">
      <value>
        <option name="EFFECT_COLOR" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPY-JS.PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="3a3a3a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9b7c6" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="Scala Predefined types">
      <value />
    </option>
    <option name="Static method access">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ae8abe" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="BACKGROUND" value="212225" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="4a7d43" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8caedd" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="82acd7" />
      </value>
    </option>
    <option name="TYPEDEF">
      <value>
        <option name="FOREGROUND" value="c7c8f5" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8f6232" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Type parameter">
      <value>
        <option name="FOREGROUND" value="7d9dd7" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d1243b" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Valid string escape">
      <value>
        <option name="FOREGROUND" value="eee0a0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d0bf91" />
        <option name="ERROR_STRIPE_COLOR" value="d0bf91" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="692929" />
        <option name="ERROR_STRIPE_COLOR" value="873131" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="8c5651" />
        <option name="ERROR_STRIPE_COLOR" value="a54f4b" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a53434" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8caedd" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="9ad39b" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ca98e3" />
      </value>
    </option>
  </attributes>
</scheme>